# --- Identificaci칩n del proyecto ---
sonar.projectKey=backend-muni
sonar.projectName=backend-muni
sonar.projectVersion=1.0

# --- Configuraci칩n general ---
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.sources=app,resources,routes
sonar.tests=tests
sonar.exclusions=vendor/**,node_modules/**

# --- URL de tu servidor SonarQube ---

# Si est치s usando Docker SonarQube:
sonar.host.url=http://docker.sonar:9000

# --- Token de autenticaci칩n (tu nuevo token SonarQube) ---
sonar.login=squ_a95232ff044e6599df821a050e90cb6212ef124f
